apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: ecs-service-check-public-ip
  labels:
    ecs.aws.tags.kyverno.io: 'ecs-cluster'
  annotations:
    title.policy.kyverno.io: ECS service check public ip
    description.policy.kyverno.io: This Policy checks that ECS service does not use FARGATE
spec:
  rules:
    - name: ecs-service-check-public-ip
      match:
        all:
         - source: aws.ecs
         - detail:
             eventName: "CreateService"
      assert:
        all:
        - message: "ECS service '{{detail.requestParameters.serviceName}}' should not use public ip"
          check:
            detail:
              requestParameters:
                networkConfiguration:
                  awsvpcConfiguration:
                    assignPublicIp: DISABLED
